== 0.3.1 / 2011-08-11

* Minor enhancements

  * Refactor the way the server is intantiated/started to work better with config.ru

== 0.3.0 / 2011-08-11

* Major enhancements

  * Replace eventmachine-httpserver with rack for more cross-platform goodness

== 0.2.3 / 2011-08-01

* Bug fixes

  * Fix argument error in client error handling

== 0.2.2 / 2011-07-28

* Bug fixes

  * Fix invalid local variable error in client error handling

== 0.2.1 / 2011-07-27

* Bug fixes

  * Fix error in client handling some errors caused by errant 'new' keyword

== 0.2.0 / 2011-07-20

* Major enhancements

  * Replace patron with rest-client for JRuby compatibility in the client
